<app-public-header class="fixed top-0 left-0 w-full z-50"></app-public-header>

<!-- Hero Section -->
<div class="min-h-screen flex flex-col items-center justify-center text-center">
  <!-- Main Heading -->
  <h1 class="text-6xl font-bold text-gray-900 leading-tight">
    Turning Logic into Reality
  </h1>
  <h1 class="text-4xl font-bold text-gray-700 leading-tight">
    Code Fast Compile Faster
  </h1>

  <!-- Buttons -->
  <div class="mt-8 flex space-x-4">
    <button
      (click)="navigateTo('/login/sign-up')"
      class="px-10 py-3 bg-black text-white text-lg font-semibold hover:bg-gray-800 transition"
    >
      Get started
    </button>
    <button
      (click)="navigateTo('/login/sign-in')"
      class="px-6 py-3 border text-lg font-semibold hover:bg-gray-300"
    >
      future updates
    </button>
  </div>

  <!-- Features Section -->
  <div
    class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mt-10"
    @fadeInLeft
  >
    <!-- Card 1 -->
    <mat-card class="p-6 shadow-lg">
      <h2 class="text-xl font-bold mt-4 text-gray-900">
        Seamless Coding Experience
      </h2>
      <p class="text-gray-700 mt-2">
        Write, edit, and execute code effortlessly with NestCode. Enjoy a
        developer-friendly environment designed for speed and productivity.
      </p>
    </mat-card>

    <!-- Card 2 -->
    <mat-card class="p-6 shadow-lg">
      <h2 class="text-xl font-bold mt-4 text-gray-900">
        Collaboration Made Easy
      </h2>
      <p class="text-gray-700 mt-2">
        Work together with your team in real time. Share code, debug
        efficiently, and accelerate project development with built-in
        collaboration tools.
      </p>
    </mat-card>

    <!-- Card 3 -->
    <mat-card class="p-6 shadow-lg">
      <h2 class="text-xl font-bold mt-4 text-gray-900">
        Built for Performance
      </h2>
      <p class="text-gray-700 mt-2">
        Powered by OnceHub, NestCode ensures lightning-fast execution,
        intelligent code suggestions, and seamless integration with modern dev
        tools.
      </p>
    </mat-card>
  </div>
</div>
