/* Remove the white background from mat-card and add hover effect */
mat-card {
  background: transparent !important;
  box-shadow: none !important;
  border: 1px solid rgba(73, 72, 72, 0.5); /* Slight gray border */
  border-radius: 0px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

/* Hover effect with more blur */
mat-card:hover {
  box-shadow: 0px 0px 50px 15px rgba(100, 100, 100, 0.5); /* More blur and softer */
  transform: scale(1.08); /* Slight scale-up effect */
  border-color: rgb(51, 51, 51); /* Darker border */
}

/* Glowing Animation with Soft Blur Effect */
@keyframes glow {
  0% {
    box-shadow: 0px 0px 40px rgba(148, 148, 148, 0.4);
  }
  50% {
    box-shadow: 0px 0px 70px rgba(80, 80, 80, 0.6);
  }
  100% {
    box-shadow: 0px 0px 40px rgba(36, 36, 36, 0.4);
  }
}

mat-card:hover {
  animation: glow 1.5s infinite alternate ease-in-out;
}
