<header
  class="fixed top-0 left-0 w-full bg-white bg-opacity-95 px-40 py-4 h-16 flex items-center justify-between"
>
  <!-- Logo and Text (Now Clickable) -->
  <div class="flex items-center space-x-2">
    <a
      routerLink="/"
      class="flex items-center space-x-2 hover:opacity-80 transition"
    >
      <img src="logo.png" alt="Logo" class="h-10 w-auto" />
      <span class="text-2xl font-bold text-gray-900">NESTcode</span>
    </a>
  </div>

  <!-- Action Buttons -->
  <div class="flex items-center space-x-4">
    <button
      class="px-4 py-2 border hover:bg-gray-300"
      routerLink="/login/sign-in"
    >
      Sign In
    </button>
    <button class="px-6 py-2 bg-black text-white" routerLink="/login/sign-up">
      Get started
    </button>
  </div>
</header>
