<app-public-header class="fixed top-0 left-0 w-full z-50"></app-public-header>

<div
  class="min-h-screen space-x-8 flex flex-col md:flex-row justify-center items-center p-4"
>
  <!-- Left Illustration -->
  <div class="hidden md:block w-1/3">
    <img src="sign_up.png" alt="Sign Up Illustration" class="w-full" />
  </div>

  <!-- Sign Up Form -->
  <div
    class="border border-gray-200 rounded shadow bg-white p-8 w-full md:w-1/3 flex flex-col items-center py-20 px-10"
  >
    <h2 class="text-3xl font-bold text-gray-900">
      Let's Start <span class="text-green-400 text-4xl">Coding</span>
    </h2>
    <p class="text-gray-500 mt-2 text-center">
      Please login or sign up to continue
    </p>

    <form
      (ngSubmit)="onSubmit()"
      [formGroup]="form"
      class="w-full mt-6 space-y-4"
    >
      <!-- Email Field -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Your Email</mat-label>
        <mat-icon matPrefix>mail</mat-icon>
        <input matInput formControlName="email" type="email" />
      </mat-form-field>

      <!-- Password Field -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Your Password</mat-label>
        <mat-icon matPrefix>lock</mat-icon>
        <input matInput formControlName="password" type="password" />
      </mat-form-field>

      <!-- Sign Up Button -->

      <div class="flex space-x-4 w-full">
        <button
          type="submit"
          class="w-2/5 py-4 bg-black text-white"
          [disabled]="isSubmitting()"
        >
          Sign Up
        </button>

        <!-- Google Sign Up -->
        <button
          color="accent"
          class="flex items-center justify-center space-x-2 py-4 w-3/5 border text-lg hover:bg-gray-300"
        >
          <img src="google.png" alt="Google Logo" class="w-6 h-6" />
          <span>Sign Up with Google</span>
        </button>
      </div>
      <!-- Already Have Account? -->
      <p class="text-gray-600 text-md mt-4 text-center pt-2">
        Already Have an Account ?
        <a
          routerLink="/login/sign-in"
          class="text-blue-500 hover:text-green-400 font-semibold"
        >
          Login
        </a>
      </p>
    </form>
  </div>
</div>
